TRGT/TRGT.Sandbox/TRGT.Experiments/Pages/ExperimentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TRGT.Experiments.ExperimentsPage"
             Title="ExperimentsPage"
             BackgroundColor="{DynamicResource SecondaryColor}">

</ContentPage>-->
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="TRGT.Experiments.ExperimentsPage"
        xmlns:local="clr-namespace:TRGT.Experiments"
        Title="Experiments Page"
        BackgroundColor="{DynamicResource SecondaryColor}">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->
    <!-- 
        When the Flyout is visible this defines the content to display in the flyout.
        FlyoutDisplayOptions="AsMultipleItems" will create a separate flyout item for each child element    
        https://docs.microsoft.com/dotnet/api/xamarin.forms.shellgroupitem.flyoutdisplayoptions?view=xamarin-forms
    -->
    <FlyoutItem Title="Playground">
        <ShellContent 
            Route="Playground" 
            ContentTemplate="{DataTemplate local:Playground}" 
            Title="Playground"/>
    </FlyoutItem>
    <!--<FlyoutItem Title="Browse" Icon="icon_feed.png">
        <ShellContent Route="ItemsPage" ContentTemplate="{DataTemplate local:ItemsPage}" />
    </FlyoutItem>-->

    <!-- When the Flyout is visible this will be a menu item you can tie a click behavior to  -->
    <!--<MenuItem Text="Logout" StyleClass="MenuItemLayoutStyle" Clicked="OnMenuItemClicked">
    </MenuItem>-->
</Shell>