TRGT/TRGT/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TRGT.MainPage"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <ScrollView>
        <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
              Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">

            <Label 
                Text="Hello, World!"
                Grid.Row="0"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label 
                Text="Welcome to .NET Multi-platform App UI"
                Grid.Row="1"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Label 
                Text="Current count: 0"
                Grid.Row="2"
                FontSize="18"
                FontAttributes="Bold"
                x:Name="CounterLabel"
                HorizontalOptions="Center" />

            <Button 
                Text="Click me"
                FontAttributes="Bold"
                Grid.Row="3"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <!--<Image Grid.Row="4"
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                WidthRequest="250"
                HeightRequest="310"
                HorizontalOptions="Center" />-->

            <!-- Separator, there is no working separator yet -->
            <BoxView 
                Color="Black"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                Grid.Row="4" />

            <StackLayout Grid.Row="5" Orientation="Horizontal">
                <Button 
                    Text="Test saving"
                    Clicked="TestSaving"/>
                <Button 
                    Text="Test loading"
                    Clicked="TestLoading"/>
            </StackLayout>

            <Label 
                Text="{Binding Logs}"
                Grid.Row="6"
                FontSize="18"
                FontAttributes="Bold"
                HorizontalOptions="Center"/>
            
            <StackLayout Grid.Row="7" Orientation="Horizontal" x:Name="componentsStack">
                
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
